<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simpleweb, Bootstrap empty project</title>
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- HTML5, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <!-- Less -->
        <link rel="stylesheet/less" href="/styles/less/bootstrap.less">
        <script src="/js/less.js"></script>
        
        <!-- Fav & touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- Javascript -->
        <script src="/js/bootstrap-modal.js"></script>
    </head>

    <body>
    
    <!-- Header -->
    <header>
        <div class="container">
        
            <h1><a href="/index.html" title="link to Social Space">My social contest space</a></h1>  
            
            <div id="share-space">
                <span class="share-text">share this space:</span>
                <ul class="buttons">
                    <li><fb:like href="http://hq.rusic.com/" layout="button_count" class=" fb_edge_widget_with_comment fb_iframe_widget"><span><iframe id="f154896a18" name="f6a98827c" scrolling="no" style="width: 90px; height: 20px; margin: 0;" frameborder="0" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=107114766046971&amp;channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df33916a654%26origin%3Dhttp%253A%252F%252Fhq.rusic.com%252Ff388e70228%26relation%3Dparent.parent%26transport%3Dpostmessage&amp;extended_social_context=false&amp;href=http%3A%2F%2Fhq.rusic.com%2F&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;show_faces=false&amp;width=90"></iframe></span></fb:like></li>
                    <li><iframe src="http://platform.twitter.com/widgets/tweet_button.html#_=1319813930583&amp;count=none&amp;id=twitter_tweet_button_0&amp;lang=en&amp;original_referer=http%3A%2F%2Fhq.rusic.com%2Fhow-can-we-improve-rusic&amp;text=How%20can%20we%20improve%20Rusic%3F&amp;url=http%3A%2F%2Fhq.rusic.com%2Fhow-can-we-improve-rusic&amp;via=rusicHQ" allowtransparency="true" frameborder="0" scrolling="no" class="twitter-share-button twitter-count-none" style="width: 55px; height: 20px; " title="Twitter For Websites: Tweet Button"></iframe><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
                </ul>
            </div>
            
            <div data-expires_at="2011-08-27T15:10:00Z" id="timer" class="hasCountdown"><div id="t7_timer"><div id="t7_vals"><div id="t7_d" class="t7_numbs">000<span></span></div><div id="t7_h" class="t7_numbs">00<span></span></div><div id="t7_m" class="t7_numbs">00<span></span></div><div id="t7_s" class="t7_numbs">00<span></span></div></div></div></div>
            
        </div>        
    </header>
        
    <div class="container">
        
        <!-- Sidebar -->
        <div class="row">
        
        <div class="sidebar span4">
        
            <div class="widget">
                <h3>get involved</h3>
                <div id="user-block">
                    <h4 class="login">to add an entry or comment login with:</h4>
                    <ul class="auth">
                        <li class="twitter"><a href="/users/auth/twitter" class="button"><span></span>Twitter</a></li>
                        <li class="facebook"><a href="/users/auth/facebook" class="button"><span></span>Facebook</a></li>
                    </ul>
                </div>
                
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            
            <!-- OLD SHARE SPACE BLOCK
            <div class="widget">
                <ul id="share-space">
                    <li>share this space on twitter</li>
                    <li>share this space on facebook</li>
                    <li class="last">bookmark this space</li>
                </ul>
            </div>
            -->
            
            <div class="widget popular">
                <h3>popular entries</h3>
                <ul>
                    <li><a href="/entry.html" titl="#"><img src="http://placehold.it/78x78" alt="#" /></a></li>
                    <li class="alt"><a href="/entry.html" titl="#"><img src="http://placehold.it/78x78" alt="#" /></a></li>
                    <li><a href="/entry.html" titl="#"><img src="http://placehold.it/78x78" alt="#" /></a></li>
                    <li class="alt"><a href="/entry.html" titl="#"><img src="http://placehold.it/78x78" alt="#" /></a></li>
                    <li><a href="/entry.html" titl="#"><img src="http://placehold.it/78x78" alt="#" /></a></li>
                </ul>
            </div>
        </div>
        
        <!-- Entries -->
        <div class="span12">
            <ul class="media-grid">
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
                <li><div class="entry"><a href="/entry.html" titl="#"><img class="thumbnail" src="http://placehold.it/210x210" alt=""></a><div class="meta"><h3><a href="/entry.html">Praesent commodo cursus magna, vel scelerisque nisl consectetur et</a></h3><span class="like-count">77</span></div></div></li>
            </ul>
            <div class="more">
                <a href="#" title="#" class="btn primary large">show more entries</a>
            </div>
        </div>
        
        </div>
        
        <!-- Footer -->
        <footer>
            <p>&copy; Company 2011</p>
        </footer>
    
    </div>
    
    </body>
</html>